# CryptoPulse

./: .gitignore  LICENSE  PRIVACY.md  PRODUCT.md  README.md  RELEASE.md  ROADMAP.md  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: architecture.md  code-style.md  git.md
.claude/skills/add-rule/: SKILL.md
.claude/skills/commit/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/visiongem/cryptopulse/: CryptoPulseApp.kt  MainActivity.kt
app/src/main/java/io/github/visiongem/cryptopulse/data/local/: AppPreferences.kt
app/src/main/java/io/github/visiongem/cryptopulse/data/model/: ChartData.kt  Coin.kt  CoinDto.kt  MarketChartDto.kt  TickerUpdate.kt
app/src/main/java/io/github/visiongem/cryptopulse/data/network/: BinanceTickerDto.kt  BinanceWebSocketClient.kt  CoinGeckoApi.kt  NetworkModule.kt
app/src/main/java/io/github/visiongem/cryptopulse/data/repository/: ChartRepository.kt  MarketsRepository.kt  MarketsStore.kt  TickerRepository.kt  UserPreferencesRepository.kt  WatchlistRepository.kt
app/src/main/java/io/github/visiongem/cryptopulse/di/: ServiceLocator.kt
app/src/main/java/io/github/visiongem/cryptopulse/domain/: AppError.kt  LoadResult.kt
app/src/main/java/io/github/visiongem/cryptopulse/feature/detail/: ChartPeriod.kt  CoinDetailScreen.kt  CoinDetailUiState.kt  CoinDetailViewModel.kt
app/src/main/java/io/github/visiongem/cryptopulse/feature/markets/: MarketsScreen.kt  MarketsUiState.kt  MarketsViewModel.kt
app/src/main/java/io/github/visiongem/cryptopulse/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/io/github/visiongem/cryptopulse/feature/watchlist/: WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/java/io/github/visiongem/cryptopulse/feature/widget/: CryptoPulseWidget.kt  SparklineRenderer.kt  WidgetClickActivity.kt  WidgetDataSnapshot.kt  WidgetDataStore.kt  WidgetUpdateWorker.kt  WidgetUpdater.kt
app/src/main/java/io/github/visiongem/cryptopulse/nav/: CryptoPulseNavHost.kt  Destinations.kt
app/src/main/java/io/github/visiongem/cryptopulse/ui/component/: ErrorState.kt  LoadingState.kt  PriceFlash.kt
app/src/main/java/io/github/visiongem/cryptopulse/util/: CoinSymbols.kt  DateFormatter.kt  PriceFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_info.xml
app/src/test/java/io/github/visiongem/cryptopulse/util/: PriceFormatterTest.kt
docs/: screenshots.md  v2-ideas.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 6.txt
gradle/: libs.versions.toml
(+8 files in other folders)
